.grid-item {
    width: 150px;
    height: 100px;
    margin: 2%;
    display: inline-block;
    max-height: 400px;
    position: relative;
  }
  
  .grid-item .image {
    width: 100%;
    height: 90%;
  }
  
  .grid-item .overplay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
  }
  
  .grid-item:hover .overplay {
    bottom: 0;
    height: 100%;
  }
  
  .grid-item:hover .image {
    opacity: 0.6;
  }
  
  .grid-item .overplay .fa-play-circle {
    margin: auto;
    white-space: nowrap;
    font-size: 40px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  
  .data {
    max-height: 35px;
    letter-spacing: 2.5px;
    overflow: hidden;
    font-size: 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
  }
  
  @media screen and (max-width: 800px) {
    .grid-item {
      width: 150px;
      height: 100px;
      margin: 2%;
    }
  }
  
.grid-anime:hover .element_text {
    height: 18px;
}